*{
  margin: 0;
  padding: 0;
  border:0;
}
body {
  margin: 0 auto;
  background-color: black;
}
.animate__animated{
  text-align: center;
  padding: 40px;
  color: white;
}

.image-rows {
  display:flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 10px;
  transition: all 500ms ease-in;
}
.row{
  /* display: flex; */
  height: 30%;
  gap: 10px;
  flex: 50%;
}
.one { 
  display: flex;
}
.two {
  display: flex;
}
.three { 
  display: flex;
} 
img {
  height: 200px;
  margin-top: 20px;
  vertical-align:middle;
  width: 100%; 
}
img:hover {
cursor: pointer;
} 

/* row 1 */
.gallery-image1{
  flex: 2;

}
.gallery-image2{
  flex: 1;
}
.gallery-image3{
  flex: 2;
}
.gallery-image4{
  flex: 2;

}
.gallery-image5{
  flex: 1;
}
/* row 2 */
.gallery-image6{
  flex: 3;
}
.gallery-image7{
  flex: 2;
}
.gallery-image8{
  flex: 1;
}
.gallery-image9{
  flex: 3;
}

/* row 3 */
.gallery-image10{
  flex: 2;

}
.gallery-image11{
  flex: 1;

}
.gallery-image12{
  flex: 2;

}
.gallery-image13{
  flex: 2;

}
.gallery-image14{
  flex: 2;

}
.image-container {
  position: relative;

}
.caption {
  display: none;
  font-size: 12px;
  text-align: center;
}

.image-container:hover .caption {
  background-color: black;
  position: absolute;
  top: 0; 
  right: 0;
  left: 0;
  bottom: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: .9em;
  opacity:0.5;
}

@media screen and (max-width: 900px){
  .row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 200px;
  }
  
  .image-rows{
    display: flex;
    width: 500px;
  }
}